#NOT WORKING FROM UTILITY, BUT WORKS FROM CONTROLLER. WILL NOT USE THIS FILE !!!!
wordlesolver.prop1=myprop1testvalue
#wordlesolver.letterFrequencies=a:7.8,b:2,c:4,d:3.8,e:11,f:1.4,g:3,h:2.3,i:8.6,j:0.21,k:0.97,l:5.3,m:2.7,n:7.2,o:6.1,p:2.8,q:0.19,r:7.3,s:8.7,t:6.7,u:3.3,v:1,w:0.91,x:0.27,y:1.6,z:0.44
#wordlesolver.firstLetterFrequencies=a:5.7,b:6,c:9.4,d:6.1,e:3.9,f:4.1,g:3.3,h:3.7,i:3.9,j:1.1,k:1,l:3.1,m:5.6,n:2.2,o:2.5,p:7.7,q:0.49,r:6,s:11,t:5,u:2.9,v:1.5,w:2.7,x:0.05,y:0.36,z:0.24

server.servlet.context-path=/wordlesolver