siren,45.100002
cries,45.000004
stein,44.500004
snare,44.3
stare,43.8
caste,43.600002
penis,43.2
slier,43.2
stern,43.2
crest,43.100002
caner,42.7
crane,42.7
snore,42.600002
stile,42.600002
senor,42.6
parse,42.5
caret,42.2
cater,42.2
crate,42.2
raise,42.100002
store,42.100002
poise,42.1
steno,42.0
stone,42.0
paste,41.9
since,41.8
slate,41.8
stale,41.8
steal,41.8
snide,41.6
resin,41.500004
canoe,41.5
reins,41.5
rinse,41.5
risen,41.5
sitar,41.399998
stair,41.399998
stria,41.399998
arise,41.3
piles,41.3
saint,41.3
satin,41.3
stain,41.3
anise,41.2
miser,41.2
sepia,41.2
deist,41.100002
scare,41.1
crone,41.0
clear,40.8
poser,40.8
prose,40.8
sedan,40.8
singe,40.8
clean,40.7
spire,40.7
siree,40.65
spine,40.600002
suite,40.600002
snipe,40.6
seine,40.55
close,40.5
prate,40.5
maser,40.399998
cairn,40.300003
means,40.300003
manse,40.3
stead,40.3
baste,40.2
beast,40.2
cause,40.2
cleat,40.2
diner,40.2
pesto,40.2
shier,40.2
shire,40.2
brine,40.100002
cried,40.100002
shine,40.100002
spite,40.100002
stole,40.100002
cider,40.1
sarge,40.1
pains,40.0
smite,40.0
scent,39.9
slice,39.9
spare,39.9
peril,39.899998
slain,39.899998
snail,39.899998
spear,39.899998
canst,39.800003
saute,39.8
smear,39.8
cruse,39.7
curse,39.7
fries,39.7
miner,39.7
sidle,39.7
slide,39.699997
cease,39.65
biter,39.6
curie,39.6
stage,39.5
score,39.4
share,39.4
aster,39.399998
shear,39.399998
sonar,39.399998
serif,39.300003
aisle,39.3
cadre,39.3
cedar,39.3
prone,39.3
scone,39.3
septa,39.3
spate,39.3
sneer,39.25
chase,39.2
merit,39.2
miter,39.2
steam,39.2
pearl,39.1
saber,39.1
sabre,39.1
scale,39.1
clone,39.0
crime,39.0
cutie,39.0
panel,39.0
penal,39.0
plane,39.0
sorta,38.9
dater,38.899998
skier,38.87
senna,38.800003
arose,38.8
blase,38.8
strep,38.8
skein,38.77
steer,38.75
sinew,38.71
swine,38.71
cadet,38.7
coast,38.7
heist,38.7
mores,38.7
spent,38.7
spiel,38.7
lines,38.600002
meson,38.6
moire,38.6
price,38.6
slime,38.6
smile,38.6
snarl,38.6
cress,38.575005
besot,38.5
chine,38.5
pause,38.5
petal,38.5
plate,38.5
pleat,38.5
pride,38.4
feast,38.300003
meant,38.300003
rains,38.300003
snort,38.300003
basin,38.3
caper,38.3
crape,38.3
cream,38.2
spore,38.2
state,38.175003
crier,38.125
chest,38.100002
pants,38.100002
osier,38.1
saver,38.1
swear,38.01
copse,38.0
paint,38.0
purse,38.0
slant,38.0
snake,37.97
sneak,37.97
haste,37.9
laser,37.899998
sepal,37.899998
staid,37.899998
alien,37.8
aside,37.8
miler,37.8
pacer,37.8
posit,37.8
cruet,37.7
drone,37.7
flies,37.7
pecan,37.7
shore,37.7
borne,37.600002
feint,37.600002
boner,37.6
coder,37.6
credo,37.6
padre,37.6
shone,37.6
chose,37.5
inset,37.5
phase,37.5
print,37.5
races,37.5
smote,37.5
solar,37.5
stave,37.5
wares,37.5
skate,37.47
stake,37.47
steak,37.47
sweat,37.41
baler,37.4
blare,37.4
shale,37.4
sober,37.4
spice,37.4
tarsi,37.4
blear,37.399998
piano,37.399998
salon,37.399998
passe,37.375
penes,37.350002
least,37.300003
prime,37.300003
renal,37.3
sales,37.275
canto,37.2
cheat,37.2
crept,37.2
doter,37.2
liner,37.2
spied,37.2
tiler,37.2
deism,37.100002
sable,37.1
sauce,37.1
aegis,37.0
astir,37.0
cameo,37.0
cards,37.0
clime,37.0
drain,37.0
urine,37.0
strew,36.91
brain,36.9
dealt,36.9
delta,36.9
false,36.9
patio,36.9
scion,36.9
sonic,36.9
waste,36.9
press,36.875
bleat,36.8
crisp,36.8
horse,36.8
media,36.8
pager,36.8
slept,36.8
spelt,36.8
sleet,36.75
steel,36.75
atone,36.7
bends,36.7
bride,36.7
chert,36.7
civet,36.7
irate,36.7
liter,36.7
pipes,36.7
scant,36.7
shied,36.7
smelt,36.7
metro,36.699997
darts,36.600002
degas,36.600002
noise,36.600002
tenor,36.600002
bison,36.6
chile,36.6
plain,36.6
rosin,36.6
space,36.6
toner,36.6
carve,36.5
comer,36.5
crave,36.5
hater,36.5
heart,36.5
prune,36.5
stand,36.5
sting,36.5
uteri,36.5
creak,36.47
prier,36.424995
basil,36.4
curia,36.4
gorse,36.4
learn,36.4
mince,36.4
spade,36.4
stoic,36.4
unite,36.4
untie,36.4
wrest,36.4
metal,36.399998
piled,36.399998
saith,36.399998
servo,36.399998
strip,36.399998
siege,36.35
sower,36.31
swore,36.31
cruel,36.3
filer,36.3
flier,36.3
pinto,36.3
piton,36.3
point,36.3
wiles,36.3
write,36.3
camel,36.2
loser,36.2
reams,36.2
slope,36.199997
riser,36.125
grate,36.100002
great,36.100002
inert,36.100002
bidet,36.1
brace,36.1
chore,36.1
cigar,36.1
dance,36.1
dregs,36.1
inter,36.1
onset,36.1
piney,36.1
plait,36.1
ramie,36.1
salve,36.1
slave,36.1
slake,36.07
scree,36.05
alert,36.0
alter,36.0
craps,36.0
dirge,36.0
pulse,36.0
times,36.0
preen,35.95
scene,35.95
craze,35.940002
carol,35.9
carpi,35.9
comet,35.9
deign,35.9
shade,35.9
shirt,35.9
train,35.9
trice,35.9
beard,35.899998
bread,35.899998
coral,35.899998
later,35.899998
jeans,35.800003
stove,35.800003
begin,35.8
being,35.8
binge,35.8
niter,35.8
place,35.8
reign,35.8
spend,35.8
worse,35.8
stoke,35.77
creel,35.75
dense,35.75
torsi,35.700005
filet,35.7
moist,35.7
tired,35.7
tried,35.7
bases,35.675003
posse,35.675003
paean,35.65
corer,35.625
parer,35.625
denim,35.600002
gains,35.600002
islet,35.600002
scorn,35.600002
sprat,35.600002
style,35.600002
pedal,35.6
piety,35.6
plead,35.6
ripen,35.6
strap,35.6
surge,35.6
vitae,35.6
piker,35.57
swain,35.51
cable,35.5
crash,35.5
feral,35.5
flare,35.5
react,35.5
recta,35.5
smart,35.5
water,35.5
peter,35.45
chair,35.4
crust,35.4
first,35.4
payer,35.4
shred,35.4
super,35.4
tails,35.4
aspen,35.399998
maned,35.399998
mason,35.399998
crass,35.375
sided,35.350002
aerie,35.35
boast,35.300003
panic,35.300003
roast,35.300003
alone,35.3
bated,35.3
chain,35.3
china,35.3
coney,35.3
cords,35.3
heron,35.3
honer,35.3
morel,35.3
orate,35.3
piper,35.3
serum,35.3
dress,35.275
saran,35.25
steed,35.25
tease,35.25
douse,35.2
forte,35.2
melon,35.2
oaten,35.2
ratio,35.2
stint,35.175003
years,35.16
beset,35.15
reset,35.15
barge,35.1
basic,35.1
chide,35.1
poesy,35.1
rouse,35.1
sling,35.1
trace,35.1
retie,35.050003
serge,35.05
prize,35.04
arson,35.0
began,35.0
cabin,35.0
cadge,35.0
drape,35.0
heads,35.0
prism,35.0
range,35.0
remit,35.0
stars,34.975
pewit,34.91
dream,34.9
guise,34.9
relic,34.9
scope,34.9
shape,34.9
tiger,34.9
trade,34.9
ashen,34.899998
fetal,34.899998
goner,34.899998
tread,34.899998
sisal,34.875
spree,34.85
sized,34.84
drier,34.824997
minor,34.800003
shame,34.800003
solid,34.800003
beaut,34.8
bream,34.8
caped,34.8
cover,34.8
crude,34.8
dogie,34.8
fried,34.8
peaty,34.8
setup,34.8
sperm,34.8
tinge,34.8
ranee,34.75
terse,34.75
brier,34.725
cower,34.71
bogie,34.7
coven,34.7
curio,34.7
fiend,34.7
glare,34.7
loner,34.7
motel,34.7
mouse,34.7
notes,34.7
oriel,34.7
plant,34.7
terms,34.7
tripe,34.7
semen,34.65
teens,34.65
tense,34.65
glean,34.600002
grist,34.600002
grits,34.600002
ropes,34.600002
timer,34.600002
mange,34.6
verso,34.6
skirt,34.57
yeast,34.56
begat,34.5
besom,34.5
blast,34.5
calve,34.5
cecal,34.5
decor,34.5
paper,34.5
vireo,34.5
waist,34.5
start,34.475
stink,34.47
baron,34.4
corgi,34.4
debit,34.4
faint,34.4
hider,34.4
satyr,34.4
solve,34.4
spilt,34.4
split,34.4
pilot,34.399998
pious,34.399998
stray,34.399998
spike,34.370003
sheer,34.35
sieve,34.35
swipe,34.309998
brief,34.300003
blues,34.3
brute,34.3
chaos,34.3
corps,34.3
phone,34.3
slang,34.3
snout,34.3
trend,34.3
asset,34.275
creed,34.25
sheen,34.25
steep,34.25
ceder,34.249996
screw,34.21
anger,34.2
bored,34.2
covet,34.2
debar,34.2
decal,34.2
farce,34.2
fetid,34.2
foist,34.2
grain,34.2
their,34.2
ulnae,34.2
polar,34.199997
taste,34.175003
tress,34.175003
cozen,34.14
sense,34.125
inlet,34.100002
circa,34.1
probe,34.1
seamy,34.1
suave,34.1
thine,34.1
piece,34.05
darer,34.025
drear,34.025
afire,34.0
chime,34.0
clasp,34.0
deity,34.0
diver,34.0
drive,34.0
manor,34.0
podia,34.0
trail,34.0
trial,34.0
wrist,34.0
clerk,33.97
dried,33.95
barre,33.925003
adore,33.9
bilge,33.9
blade,33.9
death,33.9
feign,33.9
shoat,33.9
shorn,33.9
sport,33.9
strop,33.9
taper,33.9
tribe,33.9
sheik,33.870003
biker,33.87
deter,33.85
baize,33.840004
reran,33.824997
hoist,33.800003
ruins,33.800003
storm,33.800003
anode,33.8
bathe,33.8
baton,33.8
claim,33.8
cleft,33.8
fetus,33.8
loris,33.8
recto,33.8
riven,33.8
spoil,33.8
tamer,33.8
tuner,33.8
wrote,33.8
seize,33.79
stark,33.77
beret,33.75
sheet,33.75
skies,33.745003
trier,33.725
straw,33.71
befit,33.7
choir,33.7
felon,33.7
lined,33.7
loins,33.7
refit,33.7
scrip,33.7
tilde,33.7
cross,33.675003
steps,33.675003
stank,33.670002
yearn,33.66
belie,33.65
agent,33.600002
giant,33.600002
splat,33.600002
agile,33.6
cargo,33.6
chino,33.6
facet,33.6
heard,33.6
peony,33.6
sabot,33.6
scrim,33.6
chess,33.575005
trite,33.575005
souse,33.574997
spake,33.57
speak,33.57
braid,33.5
cacti,33.5
chart,33.5
clash,33.5
cling,33.5
conga,33.5
disco,33.5
games,33.5
genus,33.5
hinge,33.5
medal,33.5
sheaf,33.5
wince,33.5
maize,33.440002
bribe,33.4
chant,33.4
grace,33.4
lapse,33.4
midst,33.4
minus,33.4
short,33.4
usage,33.4
wired,33.4
copra,33.399998
fated,33.399998
fresh,33.399998
weird,33.399998
class,33.375
lease,33.350002
meter,33.35
rater,33.324997
berth,33.3
blend,33.3
broil,33.3
capon,33.3
carny,33.3
carom,33.3
cheap,33.3
doper,33.3
rivet,33.3
thane,33.3
vista,33.3
widen,33.3
basis,33.275
stilt,33.275
stoat,33.275
cilia,33.25
creep,33.25
crepe,33.25
peace,33.25
styli,33.200005
dicta,33.2
grade,33.2
irons,33.2
plaid,33.2
savor,33.2
silty,33.2
wages,33.2
manic,33.199997
bless,33.175003
drake,33.17
arena,33.15
carat,33.15
creme,33.15
dread,33.15
cello,33.125
swirl,33.11
demon,33.100002
flair,33.100002
frail,33.100002
shalt,33.100002
sigma,33.100002
alder,33.1
bagel,33.1
brave,33.1
bursa,33.1
lance,33.1
picot,33.1
prove,33.1
prude,33.1
regal,33.1
route,33.1
shave,33.1
those,33.1
costs,33.075005
baker,33.07
brake,33.07
break,33.07
poker,33.07
shake,33.07
slink,33.07
serve,33.05
sever,33.05
power,33.01
cuber,33.0
fiber,33.0
final,33.0
gripe,33.0
guest,33.0
hated,33.0
hives,33.0
medic,33.0
mosey,33.0
pansy,33.0
raven,33.0
sirup,33.0
sewer,32.96
seven,32.95
still,32.925003
moose,32.925
adios,32.9
frame,32.9
frost,32.9
grime,32.9
laden,32.9
leash,32.9
scarp,32.899998
scrap,32.899998
velar,32.899998
trike,32.870003
pixel,32.87
genie,32.85
pasta,32.85
sleep,32.85
curer,32.824997
firer,32.824997
dowse,32.809998
blame,32.800003
begot,32.8
cagey,32.8
clove,32.8
court,32.8
daisy,32.8
field,32.8
flied,32.8
helot,32.8
hotel,32.8
house,32.8
misdo,32.8
moper,32.8
peach,32.8
realm,32.8
scram,32.8
venal,32.8
matte,32.775
tater,32.775
tetra,32.775
treat,32.775
mixer,32.77
cheer,32.75
diode,32.75
lisle,32.725002
resow,32.710003
twine,32.71
bangs,32.7
chief,32.7
chute,32.7
clang,32.7
count,32.7
depot,32.7
inure,32.7
meaty,32.7
pubes,32.7
sprig,32.7
story,32.7
pilau,32.699997
teary,32.699997
crank,32.670002
maker,32.67
pence,32.65
nisei,32.649998
flats,32.600002
carob,32.6
cobra,32.6
coupe,32.6
craft,32.6
fiery,32.6
krone,32.6
maven,32.6
stony,32.6
voter,32.6
wader,32.6
dated,32.55
braze,32.54
snoot,32.525
shrew,32.510002
sworn,32.510002
force,32.5
groin,32.5
harem,32.5
maple,32.5
nurse,32.5
ocean,32.5
pasty,32.5
patsy,32.5
shoal,32.5
triad,32.5
voile,32.5
deice,32.45
skeet,32.420002
swept,32.41
adieu,32.4
anent,32.4
bicep,32.4
bruin,32.4
legit,32.4
lives,32.4
ridge,32.4
roads,32.4
wiper,32.4
salty,32.399998
sugar,32.399998
likes,32.370003
sweet,32.36
canon,32.300003
conic,32.300003
glans,32.300003
grant,32.300003
bluet,32.3
chive,32.3
movie,32.3
nacre,32.3
perch,32.3
purge,32.3
radio,32.3
rifle,32.3
valet,32.3
sinus,32.275
genii,32.25
borer,32.225
angel,32.2
angle,32.2
biped,32.2
fecal,32.2
grape,32.2
haves,32.2
lager,32.2
large,32.2
louse,32.2
psalm,32.2
scrod,32.2
shard,32.2
supra,32.2
under,32.2
usher,32.2
visor,32.2
antic,32.199997
trope,32.199997
oases,32.175003
stall,32.125
bring,32.100002
cavil,32.100002
durst,32.100002
after,32.1
bedim,32.1
brand,32.1
brash,32.1
molar,32.1
moral,32.1
opine,32.1
upset,32.1
stork,32.070004
taker,32.07
puree,32.05
sacra,32.049995
burst,32.0
curve,32.0
devil,32.0
doyen,32.0
flirt,32.0
gelid,32.0
glide,32.0
midge,32.0
wives,32.0
brass,31.975
sands,31.975
taken,31.970001
bloat,31.900002
bruit,31.900002
flint,31.900002
chafe,31.9
horde,31.9
scald,31.899998
spoke,31.869999
suede,31.849998
delay,31.800001
amide,31.8
bonds,31.8
bract,31.8
ideal,31.8
model,31.8
nosed,31.8
plash,31.8
vibes,31.8
wager,31.8
whine,31.8
snips,31.775
smoke,31.769999
stalk,31.769999
betel,31.75
reuse,31.75
ditsy,31.700003
inane,31.700003
linen,31.700003
avert,31.7
groan,31.7
lithe,31.7
marsh,31.7
phial,31.7
scour,31.7
throe,31.7
belay,31.699999
relay,31.699999
sahib,31.699999
scary,31.699999
canal,31.65
retro,31.624998
spurn,31.600002
alive,31.6
badge,31.6
corny,31.6
crony,31.6
grief,31.6
dunce,31.599998
inept,31.599998
recap,31.599998
sight,31.599998
sputa,31.599998
traps,31.599998
title,31.574999
brisk,31.570002
croak,31.570002
alike,31.57
hiker,31.57
moxie,31.57
genre,31.55
green,31.55
sedge,31.55
croon,31.525002
briar,31.525
prior,31.525
banns,31.500002
chemo,31.500002
baths,31.5
cache,31.5
drove,31.5
forge,31.5
guile,31.5
money,31.5
tapir,31.5
worst,31.5
henna,31.499998
scarf,31.499998
clink,31.47
heels,31.45
ricer,31.425001
spell,31.424997
creek,31.420002
dower,31.41
bible,31.400002
front,31.400002
glace,31.400002
leapt,31.400002
lifer,31.400002
talon,31.400002
amuse,31.4
dairy,31.4
diary,31.4
pinon,31.4
prosy,31.4
rebid,31.4
sandy,31.4
shove,31.4
flesh,31.399998
opera,31.399998
sloth,31.399998
sound,31.399998
tonal,31.399998
wield,31.399998
broke,31.369999
taxer,31.369999
ukase,31.369999
fifer,31.350002
beige,31.349998
speed,31.349998
smell,31.324999
bower,31.310001
dicey,31.300001
mealy,31.300001
spiry,31.300001
angst,31.3
bonus,31.3
bosun,31.3
hyena,31.3
idler,31.3
prong,31.3
smith,31.3
white,31.3
withe,31.3
fixer,31.27
stick,31.27
maria,31.250002
verse,31.25
areal,31.249998
coded,31.249998
sauna,31.249998
rider,31.225
ferny,31.200003
misty,31.200003
rainy,31.200003
spiny,31.200003
ascot,31.2
beryl,31.2
cumin,31.2
gator,31.2
giver,31.2
glade,31.2
hands,31.2
joist,31.2
knelt,31.2
oiled,31.2
oldie,31.2
sharp,31.2
stung,31.2
viper,31.2
voice,31.2
inner,31.199999
intro,31.199999
salvo,31.199999
tepid,31.199999
freak,31.17
faker,31.169998
skoal,31.169998
mania,31.15
given,31.100002
glint,31.100002
spurt,31.100002
palsy,31.1
party,31.1
table,31.1
tenon,31.1
waive,31.1
abide,31.099998
bacon,31.099998
beach,31.099998
daunt,31.099998
ravel,31.099998
reach,31.099998
scout,31.099998
trash,31.099998
torte,31.075003
motet,31.074999
bleak,31.069998
didst,31.050001
greet,31.05
segue,31.05
shirr,31.025
sleek,31.02
swami,31.01
dingo,31.000002
video,31.000002
board,31.0
broad,31.0
chaps,31.0
crush,31.0
doing,31.0
drops,31.0
liver,31.0
mover,31.0
rebus,31.0
stamp,31.0
strum,31.0
winds,31.0
shelf,30.999998
specs,30.975
prank,30.97
snack,30.97
shell,30.924997
crown,30.91
mower,30.91
prawn,30.91
birth,30.900002
blind,30.900002
chasm,30.900002
flame,30.900002
liven,30.900002
radon,30.900002
bingo,30.9
tonic,30.9
gnarl,30.899998
lathe,30.899998
scalp,30.899998
liken,30.870003
breed,30.849998
payee,30.849998
dozen,30.84
sward,30.809998
crimp,30.800001
macro,30.800001
spume,30.800001
clout,30.8
homer,30.8
infer,30.8
knead,30.8
layer,30.8
outer,30.8
outre,30.8
roust,30.8
whose,30.8
pilaf,30.799997
pique,30.789999
bliss,30.775003
basso,30.775
finis,30.75
crawl,30.71
swing,30.71
briny,30.700003
shiny,30.700003
abuse,30.7
acute,30.7
divan,30.7
hadst,30.7
haven,30.7
unlit,30.7
until,30.7
snafu,30.699999
quire,30.69
boxer,30.670002
clank,30.67
sicko,30.67
ranks,30.669998
tiara,30.65
goose,30.625
stool,30.625
racer,30.624998
naive,30.6
truce,30.6
babel,30.599998
bronc,30.599998
chard,30.599998
flora,30.599998
staph,30.599998
codex,30.57
pinko,30.57
smirk,30.569998
feces,30.55
blaze,30.54
decay,30.500002
spray,30.500002
armed,30.5
begun,30.5
bench,30.5
brunt,30.5
burnt,30.5
delft,30.5
duper,30.5
grope,30.5
mirth,30.5
shunt,30.5
tidal,30.5
ulcer,30.5
ulnar,30.5
vegan,30.5
viral,30.5
wheat,30.5
drupe,30.499998
pupae,30.499998
stack,30.47
erase,30.45
loose,30.425
bigot,30.400002
colic,30.400002
demur,30.400002
franc,30.400002
grave,30.400002
mayst,30.400002
uncle,30.400002
flute,30.4
sedgy,30.4
trove,30.4
weary,30.4
amend,30.399998
chirp,30.399998
muted,30.399998
dross,30.375002
trait,30.375002
relax,30.369999
redid,30.35
tower,30.310001
decaf,30.300001
dirty,30.300001
gnome,30.300001
tansy,30.300001
acorn,30.3
argue,30.3
auger,30.3
pubis,30.3
remap,30.3
taint,30.275003
latte,30.275
titan,30.275
token,30.27
alias,30.250002
atria,30.250002
hazer,30.239998
rhino,30.200003
davit,30.2
fable,30.2
grind,30.2
gruel,30.2
scold,30.2
wafer,30.2
wings,30.2
beady,30.199999
music,30.199999
ready,30.199999
quest,30.189999
ankle,30.17
detox,30.17
drink,30.17
shirk,30.17
seedy,30.149998
adorn,30.100002
gleam,30.100002
lemon,30.100002
stagy,30.1
tempi,30.1
blahs,30.099998
bland,30.099998
drift,30.099998
foyer,30.099998
pivot,30.099998
talus,30.099998
teach,30.099998
quiet,30.09
quite,30.09
brink,30.070002
batik,30.07
dukes,30.07
sabra,30.049997
dwelt,30.010002
artsy,30.000002
decry,30.000002
adept,30.0
cramp,30.0
cubit,30.0
fiche,30.0
float,30.0
fruit,30.0
guide,30.0
neath,30.0
plume,30.0
retch,30.0
shift,30.0
tongs,30.0
ultra,30.0
welsh,30.0
stash,29.975
strut,29.975
pesky,29.970001
built,29.900002
fiord,29.900002
grasp,29.900002
robin,29.900002
while,29.900002
antsy,29.9
stoup,29.9
taupe,29.9
spout,29.899998
vital,29.899998
stunt,29.875002
ashes,29.874998
spark,29.87
slick,29.869999
fleet,29.849998
fusee,29.849998
sheep,29.849998
salad,29.849997
graze,29.840002
gazer,29.84
porno,29.824997
enrol,29.800003
candy,29.800001
dhoti,29.800001
actor,29.8
align,29.8
aspic,29.8
cloth,29.8
fumes,29.8
noted,29.8
olden,29.8
other,29.8
pinch,29.8
roman,29.8
slung,29.8
waver,29.8
heath,29.775
oasis,29.775
choke,29.769999
spank,29.769999
speck,29.769999
wreak,29.769999
agree,29.75
these,29.75
balsa,29.749998
basal,29.749998
pixie,29.719997
spawn,29.71
swarm,29.71
minty,29.700003
joint,29.7
nadir,29.7
thole,29.7
women,29.7
mango,29.699999
scaly,29.699999
synod,29.699999
slurp,29.699997
waken,29.670002
frisk,29.67
merge,29.650002
yikes,29.630001
color,29.625
snood,29.625
friar,29.624998
enact,29.600002
gamin,29.600002
honey,29.6
nosey,29.6
utter,29.574999
cloak,29.569998
swell,29.534998
colon,29.524998
noose,29.524998
twain,29.510002
twice,29.51
mercy,29.500002
charm,29.5
churn,29.5
faith,29.5
lapin,29.5
loads,29.5
mourn,29.5
sadly,29.499998
oaken,29.470001
beget,29.45
raper,29.425001
dowel,29.41
bolus,29.400002
gable,29.400002
gismo,29.400002
grand,29.400002
mecca,29.400002
rouge,29.400002
virus,29.400002
whore,29.400002
acrid,29.4
anion,29.4
daily,29.4
fairy,29.4
rogue,29.4
ruled,29.4
child,29.399998
donut,29.399998
famed,29.399998
krona,29.399998
shout,29.399998
south,29.399998
drank,29.37
shark,29.37
resew,29.36
abase,29.35
stats,29.35
ester,29.349998
scoot,29.325
rearm,29.324999
rerun,29.324999
bowel,29.310001
drawn,29.310001
rowel,29.310001
below,29.31
penny,29.300001
soapy,29.300001
stomp,29.300001
argon,29.3
chops,29.3
draft,29.3
flyer,29.3
gnash,29.3
moped,29.3
mural,29.3
pitch,29.3
viola,29.3
voila,29.3
grass,29.275003
lists,29.275003
toast,29.275003
cirri,29.274998
mixed,29.27
shank,29.269999
blini,29.250004
manta,29.249998
polio,29.224998
brawn,29.21
buyer,29.2
gloat,29.2
shaft,29.2
slimy,29.2
vicar,29.2
knife,29.199999
repay,29.199999
ditto,29.175001
otter,29.175001
flake,29.17
stunk,29.17
hertz,29.140001
balls,29.125002
stood,29.125
polls,29.124998
sword,29.11
hours,29.100002
covey,29.1
platy,29.1
runic,29.1
tango,29.1
whale,29.1
apron,29.099998
debut,29.099998
gofer,29.099998
hover,29.099998
ogler,29.099998
parch,29.099998
rehab,29.099998
wheal,29.099998
wilds,29.099998
issue,29.074999
messy,29.074999
slack,29.069998
yield,29.059998
fence,29.05
boost,29.025002
roost,29.025002
roots,29.025002
spill,29.025
hairy,29.000002
houri,29.000002
firth,29.0
magic,29.0
ovate,29.0
rapid,29.0
rebut,29.0
whist,29.0
squat,28.990002
waxen,28.970001
clonk,28.97
plank,28.97
weeds,28.95
froze,28.94
orris,28.925001
clown,28.91
owner,28.91
mount,28.900002
viand,28.900002
croup,28.9
drily,28.9
value,28.9
chord,28.899998
depth,28.899998
quasi,28.890001
helix,28.87
latex,28.869999
sixth,28.869999
bleed,28.849998
decoy,28.800001
argot,28.8
habit,28.8
halve,28.8
often,28.8
sulfa,28.8
sumac,28.8
wring,28.8
scads,28.775
stout,28.775
trots,28.775
fakir,28.77
stock,28.77
plebe,28.75
adder,28.749998
spoor,28.724998
swath,28.71
amber,28.7
clubs,28.7
deify,28.7
ficus,28.7
grove,28.7
haunt,28.7
hoard,28.7
lucre,28.7
lunar,28.7
rayon,28.7
rival,28.7
wurst,28.7
mauve,28.699999
butte,28.675001
petty,28.675001
hence,28.650002
lanai,28.65
beery,28.649998
snoop,28.625
spoon,28.625
torso,28.625
wooer,28.625
drill,28.624998
swift,28.61
blurt,28.600002
adobe,28.6
bugle,28.6
bulge,28.6
abode,28.599998
belch,28.599998
modal,28.599998
tuber,28.599998
words,28.599998
slash,28.574999
tithe,28.574999
remix,28.570002
links,28.57
perky,28.57
prick,28.57
snaky,28.57
vixen,28.57
sniff,28.550001
defer,28.55
niece,28.55
shill,28.525
pekoe,28.52
hasty,28.500002
splay,28.500002
surly,28.500002
venom,28.500002
blunt,28.5
cinch,28.5
divot,28.5
duple,28.5
frond,28.5
frosh,28.5
geese,28.5
lover,28.5
overt,28.5
patch,28.5
sibyl,28.5
torah,28.5
guess,28.475
chink,28.47
sweep,28.46
easel,28.45
eater,28.45
gorge,28.45
liege,28.45
needs,28.45
panda,28.449999
pasha,28.449999
river,28.425001
rodeo,28.425
lower,28.41
femur,28.400002
gavel,28.400002
image,28.400002
inapt,28.400002
mayor,28.400002
olive,28.400002
stogy,28.400002
chary,28.4
moray,28.4
motif,28.4
blond,28.399998
broth,28.399998
kinda,28.399998
beaux,28.369999
eaten,28.350002
radii,28.350002
agate,28.35
atlas,28.35
there,28.349998
three,28.349998
zebra,28.34
zoned,28.339998
towel,28.310001
thief,28.300001
cycle,28.3
email,28.3
gaunt,28.3
scamp,28.3
therm,28.3
veldt,28.3
cheep,28.25
banal,28.249998
zesty,28.24
hazel,28.239998
donor,28.224998
salsa,28.224997
birch,28.2
bravo,28.2
clung,28.2
flash,28.2
fling,28.2
girth,28.2
leach,28.2
rabid,28.2
proud,28.199999
unsay,28.199999
gonad,28.199997
exist,28.170002
sixty,28.17
greed,28.149998
boron,28.125
stoop,28.125
small,28.124998
audit,28.100002
gusto,28.1
niche,28.1
novae,28.1
tunic,28.1
apish,28.099998
duvet,28.099998
fetch,28.099998
pound,28.099998
scuba,28.099998
harsh,28.074999
blink,28.070002
stiff,28.050001
breve,28.05
condo,28.024998
derby,28.000002
lingo,28.000002
spicy,28.000002
clamp,28.0
climb,28.0
earth,28.0
eland,28.0
juice,28.0
knave,28.0
maybe,28.0
ounce,28.0
valor,28.0
woven,28.0
atilt,27.975
testy,27.975
woken,27.970001
roger,27.925001
carry,27.924997
thews,27.91
ducat,27.900002
pylon,27.900002
thorn,27.900002
cupid,27.9
heady,27.9
cloud,27.899998
could,27.899998
lotus,27.899998
month,27.899998
poach,27.899998
swank,27.88
amiss,27.875002
tarot,27.875002
lasso,27.874998
polka,27.869999
renew,27.86
bleep,27.849998
enter,27.849998
repel,27.849998
glaze,27.840002
silly,27.825
dryer,27.824999
sorry,27.824999
canny,27.800001
comic,27.800001
cynic,27.800001
laity,27.800001
abort,27.8
anvil,27.8
crypt,27.8
grunt,27.8
hogan,27.8
knish,27.8
organ,27.8
quits,27.79
theta,27.775
fixed,27.77
talks,27.77
slunk,27.769999
aorta,27.749998
chili,27.749996
azure,27.74
roper,27.725
shall,27.725
moron,27.724998
berry,27.724997
bogey,27.7
ditch,27.7
eclat,27.7
ethos,27.7
fagot,27.7
globe,27.7
holey,27.7
upend,27.7
copay,27.699999
doily,27.699999
guano,27.699999
saucy,27.699999
sonny,27.699999
pagan,27.65
visit,27.649998
tenet,27.625002
shoot,27.625
sooth,27.625
drown,27.61
defog,27.6
dopey,27.6
ruble,27.6
tempo,27.6
bitch,27.599998
brush,27.599998
churl,27.599998
infra,27.599998
lunge,27.599998
scrub,27.599998
weigh,27.599998
quote,27.59
gross,27.575003
teeny,27.55
trill,27.525
crowd,27.51
brown,27.509998
shown,27.509998
audio,27.500002
admit,27.5
ample,27.5
befog,27.5
worms,27.5
manly,27.499998
pinup,27.499998
borax,27.470001
silky,27.470001
ruler,27.425001
hello,27.425
drawl,27.41
pshaw,27.41
fount,27.400002
gland,27.400002
lemur,27.400002
melee,27.400002
whole,27.400002
cecum,27.4
horsy,27.4
futon,27.399998
porch,27.399998
sushi,27.375002
slops,27.374998
frank,27.37
pokey,27.37
abate,27.35
merry,27.324999
brawl,27.310001
prowl,27.310001
scowl,27.310001
shawl,27.310001
banjo,27.31
largo,27.300001
wetly,27.300001
along,27.3
focal,27.3
navel,27.3
plush,27.3
ranch,27.3
askew,27.279999
glass,27.275003
crick,27.27
blank,27.269999
elite,27.25
kneel,27.25
staff,27.25
falls,27.225
motor,27.224998
linty,27.200003
noisy,27.200003
catch,27.2
fault,27.2
guilt,27.2
spacy,27.2
unbar,27.2
urban,27.2
wench,27.199999
skill,27.194998
catty,27.175001
modem,27.175001
tenth,27.175001
toxin,27.170002
deuce,27.150002
dodge,27.15
fritz,27.140001
swill,27.135
flail,27.125002
retry,27.124998
twirl,27.11
orbit,27.100002
budge,27.1
mopey,27.1
ochre,27.1
bogus,27.099998
funds,27.099998
getup,27.099998
ghost,27.099998
hovel,27.099998
neigh,27.099998
ocher,27.099998
tacit,27.074999
rebel,27.05
blitz,27.040003
ladle,27.025
sally,27.024998
bowls,27.010002
major,27.009998
twerp,27.009998
malty,27.000002
nasty,27.000002
unity,27.000002
build,27.0
chyme,27.0
edict,27.0
ergot,27.0
filth,27.0
lodge,27.0
march,27.0
omega,27.0
primp,27.0
third,27.0
valid,27.0
scurf,26.999998
leper,26.95
obese,26.95
algae,26.949999
altar,26.949999
geode,26.949997
sooty,26.925003
chill,26.924997
ingot,26.900002
curly,26.9
foray,26.9
pithy,26.9
raspy,26.9
shrug,26.9
letup,26.899998
squid,26.89
slosh,26.874998
brick,26.87
flask,26.87
aware,26.859999
domed,26.849998
snowy,26.810001
softy,26.800001
batch,26.8
joule,26.8
royal,26.8
unfit,26.8
wagon,26.8
wrath,26.8
caulk,26.769999
addle,26.75
swoon,26.735
sloop,26.724998
spool,26.724998
terry,26.724997
amble,26.7
glove,26.7
grout,26.7
entry,26.699999
reply,26.699999
tipsy,26.699999
comma,26.675001
attic,26.675
matzo,26.64
zonal,26.64
frill,26.624998
bunco,26.6
gaily,26.6
noble,26.6
union,26.6
vague,26.6
bight,26.599998
coach,26.599998
datum,26.599998
ictus,26.599998
right,26.599998
yodel,26.560001
digit,26.55
skids,26.545
crazy,26.54
threw,26.51
dingy,26.500002
hoary,26.500002
ducal,26.5
dying,26.5
forth,26.5
froth,26.5
graft,26.5
shady,26.5
stump,26.5
topic,26.5
vaunt,26.5
vigor,26.5
woman,26.5
spasm,26.475
totem,26.475
truss,26.475
joker,26.470001
crack,26.47
smack,26.47
snuck,26.47
civil,26.45
elate,26.45
again,26.449999
cabal,26.449999
order,26.425001
cheek,26.420002
owlet,26.41
elfin,26.400002
hyper,26.400002
bandy,26.4
bebop,26.4
bound,26.4
dusty,26.4
flume,26.4
gamey,26.4
randy,26.4
round,26.4
study,26.4
match,26.399998
quirt,26.39
floss,26.375002
belle,26.375
taiga,26.35
eider,26.349998
grebe,26.349998
dolor,26.325
drool,26.325
trawl,26.310001
busty,26.300001
fitly,26.300001
rusty,26.300001
clomp,26.3
favor,26.3
fraud,26.3
labor,26.3
lobar,26.3
unfed,26.3
wrong,26.3
quint,26.29
dazed,26.289999
gimme,26.275002
heave,26.25
cacao,26.249998
druid,26.249998
legal,26.225
parry,26.224998
finch,26.2
focus,26.2
hymen,26.2
ileum,26.2
might,26.2
nevus,26.2
privy,26.2
roach,26.2
whirl,26.2
fungi,26.199999
gonna,26.199999
index,26.170002
oxide,26.170002
clunk,26.17
delve,26.150002
fever,26.150002
gauge,26.150002
xenon,26.15
furze,26.14
droll,26.124998
recur,26.124998
jaunt,26.100002
amigo,26.1
girly,26.1
irony,26.1
schmo,26.1
thing,26.1
warty,26.1
cocci,26.099998
flour,26.099998
junta,26.099998
lurid,26.099998
synch,26.099998
squad,26.09
pinky,26.07
shack,26.07
skimp,26.07
beech,26.05
bevel,26.05
revel,26.05
where,26.05
lapel,26.025
libel,26.025
schwa,26.009998
conch,26.0
loath,26.0
lobed,26.0
mound,26.0
syrup,26.0
smash,25.975
trust,25.975
extra,25.970001
annex,25.97
stuck,25.97
wreck,25.97
going,25.95
nasal,25.949999
udder,25.949999
rover,25.925001
tulle,25.925001
joust,25.900002
umber,25.900002
early,25.9
horny,25.9
musty,25.9
nerdy,25.9
shrub,25.9
octet,25.875002
total,25.874998
trick,25.87
risky,25.869999
drama,25.85
valve,25.85
ensue,25.849998
pipit,25.849998
rupee,25.849998
fatal,25.849997
gauze,25.84
rower,25.835001
cocoa,25.825
ferry,25.825
honor,25.825
fryer,25.824999
grill,25.824999
knell,25.824999
unwed,25.81
fogey,25.800001
forty,25.800001
inlay,25.800001
above,25.8
burbs,25.8
chimp,25.8
macho,25.8
milch,25.8
mocha,25.8
tract,25.775
calla,25.774998
naked,25.77
works,25.77
chalk,25.769999
yours,25.760002
leery,25.75
venue,25.75
undue,25.725
parka,25.72
dogma,25.7
impel,25.7
incur,25.7
porgy,25.699999
sough,25.699999
quoin,25.689999
tweak,25.679998
hewer,25.66
leave,25.650002
folio,25.625
frown,25.61
vomit,25.600002
mufti,25.6
pubic,25.6
pupil,25.6
rangy,25.6
tramp,25.6
blush,25.599998
novel,25.599998
quart,25.59
toque,25.59
gloss,25.575003
gotta,25.574999
eared,25.55
tibia,25.55
verge,25.55
sissy,25.549997
llano,25.525002
rigor,25.525
usual,25.525
blown,25.509998
apple,25.5
ethic,25.5
flout,25.5
guard,25.5
tardy,25.5
vapor,25.5
vetch,25.5
bezel,25.490002
quail,25.490002
patty,25.475002
arras,25.474998
nexus,25.470001
adage,25.449999
apace,25.449999
samba,25.449999
scoop,25.425
swung,25.41
blimp,25.400002
tying,25.400002
debug,25.4
flank,25.37
fleck,25.369999
gecko,25.369999
mafia,25.35
promo,25.325
eerie,25.300003
amity,25.300001
fishy,25.300001
mousy,25.300001
cushy,25.3
rheum,25.3
welch,25.3
crook,25.295002
foxed,25.27
click,25.269999
spunk,25.269999
aging,25.25
weave,25.25
weeny,25.25
label,25.225
belly,25.224998
chewy,25.210001
swamp,25.21
aloft,25.2
eruct,25.2
fudge,25.2
locus,25.2
nodal,25.2
peeve,25.2
world,25.2
avoid,25.199999
mangy,25.199999
quoit,25.189999
folks,25.169998
lever,25.150002
redye,25.150002
reedy,25.149998
allot,25.124998
atoll,25.124998
sunup,25.124998
pewee,25.11
heavy,25.1
homey,25.1
nonce,25.1
palmy,25.1
adopt,25.099998
amour,25.099998
botch,25.099998
fluid,25.099998
slump,25.099998
tubed,25.099998
worth,25.099998
wroth,25.099998
squib,25.09
auxin,25.07
track,25.07
booze,25.065002
cliff,25.05
bosom,25.025002
rooms,25.025002
troll,25.025
champ,25.0
ketch,25.0
tulip,25.0
swish,24.984999
taunt,24.975
spiky,24.970001
farad,24.949999
alley,24.925
scull,24.924997
leafy,24.900002
mulct,24.900002
sunny,24.900002
vogue,24.900002
phony,24.9
rabbi,24.9
twist,24.885
drunk,24.869997
queer,24.84
jello,24.825
lilac,24.824999
grown,24.810001
vowel,24.810001
angry,24.800001
pupal,24.800001
runty,24.800001
adult,24.8
bayou,24.8
ennui,24.8
logic,24.8
soupy,24.8
winch,24.8
tasty,24.775002
crock,24.77
smock,24.769999
karat,24.750002
eager,24.75
sassy,24.75
ahead,24.749998
queen,24.740002
ardor,24.725
brood,24.724998
among,24.7
crumb,24.7
fight,24.7
human,24.7
phyla,24.7
torch,24.7
uncap,24.7
vocal,24.7
fancy,24.699999
upper,24.699999
awoke,24.68
ditty,24.675003
check,24.67
fluke,24.67
erect,24.650002
jaded,24.65
pizza,24.65
kiosk,24.6425
dwell,24.635
rondo,24.625
jawed,24.61
vault,24.600002
lyric,24.6
optic,24.6
tangy,24.6
wanly,24.6
north,24.599998
bitty,24.575
bossy,24.575
licit,24.55
burro,24.525002
villa,24.525
xerox,24.517502
aunty,24.500002
badly,24.500002
gluey,24.500002
dunno,24.5
eight,24.5
found,24.5
larch,24.5
mynah,24.5
punch,24.5
vapid,24.5
dinky,24.470001
leaky,24.470001
clack,24.47
plunk,24.47
rewed,24.46
gouge,24.45
agape,24.449999
apart,24.449999
avian,24.449999
newsy,24.41
tumor,24.400002
fusty,24.4
hefty,24.4
wispy,24.4
quilt,24.39
quota,24.39
calyx,24.37
haiku,24.369999
shock,24.369999
enema,24.350002
fauna,24.35
naiad,24.35
elide,24.349998
manna,24.349998
glitz,24.340002
floor,24.325
photo,24.325
telex,24.32
campy,24.300001
dimly,24.300001
toady,24.300001
today,24.300001
cubic,24.3
filch,24.3
guild,24.3
psych,24.3
tepee,24.3
witch,24.3
squab,24.29
tryst,24.275
hedge,24.25
nerve,24.25
never,24.25
minim,24.225
rural,24.225
doubt,24.2
evict,24.2
hydra,24.2
tinny,24.2
vinyl,24.2
aloud,24.199999
hardy,24.199999
swash,24.185
essay,24.175
mossy,24.175
eaves,24.150002
eyrie,24.150002
saggy,24.15
marry,24.125
handy,24.1
hying,24.1
madly,24.1
cough,24.099998
hound,24.099998
knurl,24.099998
morph,24.099998
whelp,24.099998
width,24.099998
slush,24.074999
black,24.07
think,24.07
avast,24.050001
revue,24.05
wheel,24.05
proof,24.025002
erupt,24.0
mouth,24.0
whelm,24.0
exalt,23.970001
toxic,23.970001
natal,23.949999
vizor,23.939999
hooey,23.925
djinn,23.910002
twang,23.91
bimbo,23.900002
input,23.900002
umbel,23.900002
tromp,23.9
windy,23.9
latch,23.899998
sappy,23.899998
await,23.859999
gaffe,23.85
erode,23.849998
bongo,23.825
droop,23.825
lefty,23.800001
about,23.8
gamut,23.8
gourd,23.8
velum,23.8
batty,23.775002
potty,23.775002
ratty,23.775002
trunk,23.769999
aroma,23.750002
alibi,23.75
helve,23.75
theme,23.75
dryad,23.749998
yokel,23.73
jabot,23.7
light,23.7
turbo,23.7
whorl,23.7
flush,23.699999
query,23.69
shaky,23.67
porky,23.669998
egret,23.650002
ledge,23.65
dandy,23.649998
broom,23.625
armor,23.624998
flown,23.61
agony,23.6
glory,23.6
gusty,23.6
gutsy,23.6
jihad,23.6
lardy,23.6
pigmy,23.6
pushy,23.6
rhyme,23.6
dumps,23.599998
thong,23.599998
gassy,23.575
hitch,23.574999
bunko,23.57
quake,23.560001
caddy,23.55
rigid,23.55
aural,23.549997
gooey,23.525002
tarry,23.525002
krill,23.525
dwarf,23.51
burly,23.500002
grimy,23.500002
imago,23.500002
clump,23.5
forum,23.5
fugal,23.5
graph,23.5
julep,23.5
lying,23.5
reeve,23.5
watch,23.5
wrung,23.5
pussy,23.475002
tweed,23.46
labia,23.449999
undid,23.449999
papal,23.449997
ditzy,23.440002
curry,23.425
goods,23.425
abhor,23.400002
balmy,23.400002
tubal,23.400002
hotly,23.4
imbed,23.4
lusty,23.4
tumid,23.4
pouch,23.399998
tutor,23.375002
trout,23.374998
axiom,23.37
hokey,23.37
abeam,23.35
ameba,23.35
ionic,23.35
kraal,23.35
ritzy,23.34
attar,23.324997
finny,23.300003
unpin,23.300001
chomp,23.3
mogul,23.3
nudge,23.3
wight,23.3
annul,23.299997
books,23.294998
thank,23.269999
whisk,23.269999
mezzo,23.250002
limit,23.25
snuff,23.25
wedge,23.25
aphid,23.2
squaw,23.2
harpy,23.199999
plaza,23.19
tempt,23.175001
chunk,23.17
cuffs,23.15
leech,23.15
nervy,23.1
ovule,23.1
washy,23.1
humor,23.099998
wound,23.099998
elder,23.05
cutup,23.024998
natch,23.0
ridgy,23.0
sylph,23.0
poppa,22.999996
refer,22.975
proxy,22.970001
flick,22.97
umiak,22.97
ether,22.95
alarm,22.949999
maxim,22.945002
waltz,22.94
arbor,22.925001
dilly,22.925
growl,22.91
imbue,22.900002
kudos,22.900002
flung,22.9
locks,22.869999
picky,22.869999
scoff,22.85
billy,22.825
spoof,22.825
hoops,22.824997
woods,22.824997
coyly,22.800001
lousy,22.800001
bunch,22.8
group,22.8
lucid,22.8
night,22.8
verve,22.8
hatch,22.775
clock,22.769999
wrack,22.769999
dweeb,22.76
beefy,22.75
eagle,22.75
stuff,22.75
teeth,22.725
whirr,22.725
blood,22.724998
troop,22.724998
skunk,22.7125
jenny,22.7
throb,22.7
umbra,22.7
exact,22.67
ozone,22.665
elect,22.650002
agave,22.65
idiot,22.649998
booth,22.625
furor,22.624998
curvy,22.6
havoc,22.6
thyme,22.6
nomad,22.599998
quash,22.59
jacks,22.57
avail,22.550001
offer,22.55
sully,22.525002
usurp,22.525
tawny,22.51
limbo,22.500002
truly,22.500002
fanny,22.5
frock,22.47
soggy,22.45
taboo,22.425
mucus,22.424997
blurb,22.400002
annoy,22.4
moldy,22.4
nacho,22.4
unman,22.4
whiny,22.4
dutch,22.399998
munch,22.399998
spook,22.395
troth,22.374998
block,22.369999
smoky,22.369999
swoop,22.335
robot,22.325
local,22.324999
skiff,22.32
filmy,22.300001
foamy,22.300001
butch,22.3
fichu,22.3
kebab,22.3
extol,22.27
chick,22.269999
whelk,22.269999
abaci,22.25
timid,22.25
fugue,22.225
harry,22.224998
owing,22.21
hoagy,22.2
judge,22.2
soppy,22.199999
mambo,22.175001
dotty,22.175
flack,22.17
sulky,22.17
razor,22.164999
newel,22.16
emote,22.150002
civic,22.15
dacha,22.15
koala,22.15
rotor,22.15
topaz,22.140001
dally,22.125
jowls,22.11
aptly,22.1
couch,22.099998
humid,22.099998
jetty,22.075
dorky,22.07
milky,22.07
tabla,22.050001
fifth,22.05
forgo,22.025002
rally,22.025002
dowry,22.01
jerky,21.970001
unzip,21.939999
booty,21.925003
downy,21.91
endow,21.91
showy,21.91
vying,21.900002
burgh,21.9
bushy,21.9
hippo,21.9
rushy,21.9
brook,21.895
shook,21.895
skull,21.894999
fatty,21.875
sudsy,21.875
weedy,21.85
ivied,21.849998
paddy,21.849998
arrow,21.835
axial,21.819998
afoul,21.8
rumba,21.8
amaze,21.79
combo,21.725002
bloop,21.724998
junco,21.7
unify,21.7
peppy,21.699999
balky,21.67
phlox,21.67
elves,21.650002
piggy,21.65
savvy,21.65
bloom,21.625
pooch,21.625
onion,21.624998
uncut,21.624998
bylaw,21.61
throw,21.61
kaput,21.6
ninth,21.6
motto,21.599998
shuck,21.57
wacko,21.57
event,21.55
fjord,21.509998
wharf,21.5
wordy,21.5
mushy,21.499998
fatwa,21.459997
wanna,21.45
widow,21.4275
afoot,21.425
quell,21.414999
spumy,21.400002
polyp,21.399998
mussy,21.375
radar,21.375
theft,21.374998
adman,21.35
aloha,21.35
fifty,21.35
needy,21.35
tweet,21.335001
usury,21.325
whoso,21.325
cabby,21.300001
loamy,21.300001
notch,21.3
witty,21.275002
dicky,21.27
hanky,21.27
pluck,21.269999
chaff,21.25
amass,21.225002
comfy,21.2
haply,21.2
would,21.2
yacht,21.16
larva,21.15
kopek,21.142498
gizmo,21.14
twill,21.135
trump,21.1
mumps,21.074999
admix,21.07
jewel,21.060001
mimic,21.025002
tally,21.025002
aglow,21.01
newly,21.01
gravy,21.000002
abbot,21.0
aught,21.0
gouty,21.0
plumb,21.0
putty,20.975002
edema,20.95
endue,20.95
error,20.95
adapt,20.949999
biddy,20.949999
groom,20.925003
filly,20.925
knoll,20.924997
exert,20.920002
odium,20.900002
thick,20.87
flunk,20.869999
jinni,20.850004
momma,20.850002
elope,20.85
japan,20.85
weepy,20.85
flood,20.825
exile,20.82
skulk,20.812498
abbey,20.800001
ebony,20.800001
dough,20.8
jokey,20.77
karma,20.750002
edger,20.75
bough,20.7
rough,20.7
touch,20.7
dryly,20.699999
talky,20.67
dusky,20.669998
lanky,20.669998
quirk,20.66
xylem,20.650002
abash,20.65
zingy,20.640001
ninja,20.609999
kebob,20.6
plumy,20.6
shyly,20.6
thrum,20.6
levee,20.599998
tight,20.574999
truck,20.57
frizz,20.550001
middy,20.55
vigil,20.55
awake,20.53
hilly,20.525002
chump,20.5
mulch,20.5
nifty,20.5
equal,20.490002
flock,20.47
etude,20.45
gulag,20.45
kiddo,20.45
lipid,20.45
zilch,20.439999
dolly,20.425
wormy,20.400002
looks,20.394997
unfix,20.37
hajji,20.362501
emend,20.349998
jelly,20.325
ghoul,20.3
macaw,20.26
tutti,20.250002
elver,20.25
icing,20.25
knack,20.242498
durum,20.225
ovary,20.2
frump,20.199999
abyss,20.175001
vodka,20.17
musky,20.169998
augur,20.125
assay,20.124996
bawdy,20.11
busby,20.1
godly,20.1
halal,20.074997
scuff,20.05
aloof,20.025002
alloy,20.025
pukka,20.0125
lurch,20.0
natty,19.975002
cluck,19.97
young,19.96
khaki,19.942501
loyal,19.925001
rumor,19.925001
molly,19.925
blowy,19.91
bunny,19.900002
opium,19.900002
runny,19.900002
ivory,19.9
lunch,19.899998
fussy,19.875
quark,19.859999
igloo,19.825
madam,19.825
envoy,19.800001
ethyl,19.800001
gaudy,19.800001
ampul,19.8
dippy,19.8
flaky,19.77
chock,19.769999
tough,19.7
plump,19.699999
award,19.659998
juror,19.625002
achoo,19.625
slyly,19.625
geeky,19.619999
cooky,19.595001
qualm,19.59
kitty,19.575
truth,19.574999
honky,19.57
awash,19.56
loony,19.525002
worry,19.525002
mooch,19.524998
laugh,19.5
hussy,19.475
thigh,19.475
exult,19.470001
leggy,19.45
grump,19.4
pudgy,19.4
tacky,19.369999
shush,19.349998
allow,19.335
vexed,19.32
edify,19.3
rutty,19.275002
evade,19.25
humus,19.225
bulgy,19.2
gushy,19.199999
level,19.175001
baggy,19.15
epoch,19.099998
lotto,19.099998
gussy,19.075
cocky,19.07
papaw,19.059998
elude,19.050001
magma,19.025002
quill,19.015001
enjoy,19.01
album,19.0
gimpy,19.0
gloom,18.925003
tunny,18.900002
lofty,18.9
quoth,18.89
villi,18.875
equip,18.79
hunch,18.775
murky,18.77
youth,18.759998
lupus,18.725
rocky,18.67
ember,18.650002
idiom,18.65
livid,18.65
kinky,18.642498
moody,18.625
myrrh,18.624998
noway,18.61
juicy,18.6
layup,18.6
nabob,18.6
turfy,18.6
pulpy,18.599998
vacua,18.550001
knock,18.542498
itchy,18.5
pappy,18.499998
wussy,18.475
folly,18.425
rowdy,18.41
gayly,18.4
wimpy,18.4
array,18.374998
buxom,18.37
queue,18.365
hutch,18.275
husky,18.27
rajah,18.26
emery,18.250002
giddy,18.25
naval,18.249998
elbow,18.210001
gulch,18.199999
lynch,18.199999
which,18.175
enemy,18.150002
vulva,18.150002
furry,18.125
amply,18.1
occur,18.1
yahoo,18.085
alpha,18.050001
holly,18.025002
mamba,18.025002
funny,18.0
kapok,17.9425
roomy,17.925003
alack,17.919998
outdo,17.825
uvula,17.824999
ought,17.8
whack,17.769999
educe,17.75
abaft,17.749998
hurry,17.725
empty,17.7
nimbi,17.65
dully,17.625
golly,17.625
eject,17.560001
divvy,17.550001
doggy,17.550001
bully,17.525002
boggy,17.45
toddy,17.45
ovoid,17.425
gumbo,17.4
hippy,17.4
kabob,17.4
daddy,17.399998
alkyd,17.37
quick,17.359999
offal,17.350002
guava,17.35
ilium,17.35
wryly,17.300001
duchy,17.3
algal,17.274998
oakum,17.27
daffy,17.25
wooly,17.225002
gunny,17.2
nobly,17.2
vouch,17.199999
bulky,17.17
funky,17.17
wacky,17.07
outgo,17.025002
known,17.01
nylon,17.000002
chuck,16.97
icily,16.949999
tabby,16.9
llama,16.875
kazoo,16.865002
dizzy,16.85
lippy,16.800001
gypsy,16.8
poppy,16.799997
exurb,16.77
hokum,16.77
hunky,16.77
klutz,16.74
byway,16.710001
mamma,16.700003
amuck,16.67
awful,16.61
happy,16.6
tooth,16.6
gutty,16.575
quack,16.56
elegy,16.550001
every,16.550001
dumpy,16.5
hammy,16.475
yucca,16.46
twixt,16.455
appal,16.45
gauzy,16.44
gamma,16.425
bumpy,16.4
gunky,16.369999
mammy,16.350002
bluff,16.35
goody,16.325
affix,16.320002
imply,16.300001
vivid,16.3
excel,16.220001
taffy,16.15
howdy,16.11
apply,16.1
thump,16.1
emcee,16.099998
ninny,16.000002
ducky,15.97
kiddy,15.950001
idyll,15.925001
rugby,15.900001
hooch,15.9
nippy,15.9
allay,15.874998
tizzy,15.75
booby,15.725002
woody,15.724999
boozy,15.665002
dowdy,15.66
gruff,15.650001
buddy,15.65
ruddy,15.65
fully,15.625
foggy,15.550001
nutty,15.475
mucky,15.47
kicky,15.4425
whoop,15.425
jolly,15.424999
pygmy,15.400001
boffo,15.375001
whiff,15.349999
thumb,15.3
fluky,15.27
muddy,15.25
nanny,15.200003
gabby,15.200001
jumbo,15.200001
embed,15.15
loopy,15.124999
expel,15.02
jowly,15.01
fizzy,14.85
gully,14.825001
evoke,14.720001
jimmy,14.675001
epoxy,14.67
mommy,14.650002
buggy,14.65
aback,14.619999
gawky,14.580001
toffy,14.45
edged,14.4
dummy,14.375
puffy,14.349999
rummy,14.275
kappa,14.25
muggy,14.25
junky,14.170001
quaky,14.160001
oddly,14.15
whizz,14.15
laxly,14.095001
exude,14.02
puppy,14.0
zippy,13.940001
goofy,13.925
hobby,13.900001
hooky,13.8949995
lumpy,13.5
flyby,13.400001
fluff,13.399999
quaff,13.339999
lobby,13.3
tummy,13.275
humph,13.075001
jiffy,13.05
nohow,13.035001
lowly,13.035
lucky,12.97
kayak,12.5925
lymph,12.5
tubby,12.400001
woozy,12.364999
mummy,11.85
guppy,11.700001
nymph,11.6
gummy,11.575001
abuzz,11.549999
jumpy,11.500001
hubby,11.1
jazzy,11.05
kooky,10.467501
huffy,10.349999
nubby,9.6
fuzzy,9.55
kudzu,9.365
yucky,9.030001
yuppy,7.5600004
yummy,7.4350004
oxbow,7.205
