handlers=java.util.logging.ConsoleHandler
.level=INFO
#.level=CONFIG
java.util.logging.ConsoleHandler.level=INFO
#java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
